{
  "name": "docu-chain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "@vercel/postgres": "^0.9.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "lucide-react": "^1.22.0",
    "next": "^14.2.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.16.0",
    "stripe": "^16.1.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=24.x"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "autoprefixer": "^10.5.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19"
  }
}
